# SMS

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/millionaires/sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/millionaires/sms/Application/: sms.java
app/src/main/java/com/millionaires/sms/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/millionaires/sms/Common/: CommonFunctions.java  (+4 more)
app/src/main/res/anim/: blink.xml  rotate_down.xml  rotate_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: buttonbackground.xml  confirm_order_shadow.xml  disable_inc_dec_buttons.xml  displaypicbackground.xml  edittext_roundcormer.xml  edittextbackground.xml  ic_add.xml  ic_bar_chart_1.xml  ic_bell.xml  ic_blog.xml  ic_broker_msgs.xml  ic_calendar.xml  ic_chat.xml  ic_close.xml  ic_close_button.xml  ic_corporate_actions.xml  ic_deals.xml  ic_down.xml  ic_down_arrow.xml  ic_earning_calendar.xml  ic_economy_monitor.xml  ic_exchange_msgs.xml  ic_expand.xml  ic_feedback.xml  ic_filter.xml  ic_fingerprint.xml  ic_forum.xml  ic_forward_arrow.xml  ic_home.xml  ic_horizontal_logo_blue_pure.xml  ic_horizontal_logo_white_pure.xml  ic_icon_blue_pure.xml  ic_icon_white_pure.xml  ic_idea.xml  ic_indian_rupee.xml  ic_info.xml  ic_intraday.xml  ic_is_less_than_or_equal_to.xml  ic_left_arrow.xml  ic_like.xml  (+60 more)
app/src/main/res/drawable-v21/: bg_parent_rounded_corner.xml
app/src/main/res/layout/: activity_addannouncement.xml  activity_change_password.xml  activity_clubhouse.xml  activity_clubhouse_admin.xml  activity_clubhouse_user.xml  activity_dashboard.xml  activity_delivery.xml  activity_edit_amenities.xml  activity_guest.xml  activity_login.xml  activity_raisecomplaint.xml  activity_settings.xml  activity_splash.xml  activity_user_mode.xml  app_bar_dashboard.xml  bazaar_header.xml  bottom_navigation.xml  complaintdialog.xml  content_dashboard.xml  dialog_confirm.xml  dialog_confirm_order.xml  dialog_details.xml  dialog_holdings_details.xml  dialog_order_details.xml  dialog_positions_details.xml  dialog_securityguest.xml  dialog_sell_off.xml  dialog_verify_user.xml  fragment_all.xml  fragment_announcements.xml  fragment_bazaar.xml  fragment_bookings.xml  fragment_change_password_bottom.xml  fragment_change_password_mid.xml  fragment_clubhouse.xml  fragment_clubhouse_management.xml  fragment_dashboard.xml  fragment_defaulters_list.xml  fragment_empty_bottom.xml  fragment_expenditure_reports.xml  (+53 more)
app/src/main/res/menu/: menu_clubhouse_admin.xml  menu_clubhouse_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/millionaires/sms/: ExampleUnitTest.java
(+83 files in other folders)
