apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.millionaires.sms'
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additional.jar')
    implementation 'com.android.support:support-v4:28.+'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:28.+'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.airbnb.android:paris:1.0.0'
    implementation 'com.google.android.gms:play-services-gcm:11.0.4'
    implementation 'com.google.android.gms:play-services-analytics:11.0.4'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.6'
    //implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //pinview
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //implementation 'com.github.f0ris.sweetalert:library:1.5.1'
}
