<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TableRow>

                    <ImageView
                        android:id="@+id/action_back"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_upaction" />

                    <LinearLayout
                        android:id="@+id/mid_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/NiftySensexTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/montserratlight"
                            android:text="Validate Guest"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/fontExtraLarge" />

                        <!--<TextView
                            android:id="@+id/tv_share"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:text="Share"/>-->

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="18dp"
        android:layout_below="@+id/appbarlayout">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinnerHeight"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_background">

            <EditText
                android:id="@+id/flatno_edittext"
                style="@style/LoginEditTextStyle"
                android:layout_marginStart="0dp"
                android:hint="Enter FlatNo "
                android:maxLength="10"
                android:paddingStart="8dp"
                android:text=""
                android:textColor="?attr/textColorWhite" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Please type ths Verification Code"/>

        <com.goodiebag.pinview.Pinview
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:pinWidth="50dp"
            android:minHeight="50dp"
            app:pinLength="4"
            app:cursorVisible="true"
            app:forceKeyboard="true"
            app:inputType="number">

        </com.goodiebag.pinview.Pinview>

        <Button
            android:id="@+id/btn_getdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shadowbackgroundgreen"
            android:fontFamily="@font/montserratregular"
            android:text="Get Details"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSmall" />

    </LinearLayout>

</RelativeLayout>