<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/DividerStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/market_bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/BottomNavigationIconTint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_home" />

            <TextView
                style="@style/BottomNavigationIconText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansregular"
                android:gravity="center"
                android:text="Home"
                android:textSize="@dimen/fontExtraSmall" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/BottomNavigationIconTint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_orders" />

            <TextView
                style="@style/BottomNavigationIconText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansregular"
                android:gravity="center"
                android:text="Bazaar"
                android:textSize="@dimen/fontExtraSmall" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/open_bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/BottomNavigationIconTint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_reports" />

            <TextView
                style="@style/BottomNavigationIconText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansregular"
                android:gravity="center"
                android:text="Announcements"
                android:textSize="@dimen/fontExtraSmall" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/BottomNavigationIconTint"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_filter" />

            <TextView
                style="@style/BottomNavigationIconText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansregular"
                android:gravity="center"
                android:text="My Profile"
                android:textSize="@dimen/fontExtraSmall" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>