<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_textview"
            style="@style/ConfirmOrderTitleBarBackground"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/montserratregular"
            android:gravity="center"
            android:text="Where would you like to sell ?"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontLarge" />

        <ImageView
            android:id="@+id/close_imageview"
            style="@style/ConfirmOrderTitleBarBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:padding="10dp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_close"
            android:visibility="gone"/>

    </FrameLayout>

    <RelativeLayout
        style="@style/ConfirmOrderBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/confirm_order_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <RadioGroup
                android:id="@+id/togglebsense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_nse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:textSize="@dimen/fontLarge"
                    android:fontFamily="@font/montserratlight"
                    android:textColor="?attr/textColorWhite"
                    app:buttonTint="?attr/textColorWhite"
                    android:text="NSE" />

                <RadioButton
                    android:id="@+id/rb_bse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="@dimen/fontLarge"
                    android:fontFamily="@font/montserratlight"
                    app:buttonTint="?attr/textColorWhite"
                    android:textColor="?attr/textColorWhite"
                    android:text="BSE" />

            </RadioGroup>

            <Button
                android:id="@+id/tv_ok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shadowbackgroundgreen"
                android:fontFamily="@font/montserratregular"
                android:text="OK"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontMedium" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>