<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_heading"
            style="@style/ConfirmOrderTitleBarBackground"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/montserratregular"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontLarge"
            android:text="Validate Info" />

        <ImageView
            android:id="@+id/close_imageview"
            style="@style/ConfirmOrderTitleBarBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:padding="10dp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_close" />

    </FrameLayout>

    <RelativeLayout
        style="@style/ConfirmOrderBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/confirm_order_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/company_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratlight"
                    android:gravity="center"
                    android:text="Flat No :"
                    android:textColor="?attr/textColorAccent"
                    android:textSize="@dimen/fontMedium" />

                <TextView
                    android:id="@+id/tv_flatno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center"
                    android:textColor="?attr/textColorWhite"
                    android:textSize="@dimen/fontMedium"
                    tools:text="A-609" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_Guest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/val_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratlight"
                            android:gravity="center"
                            android:text="Name :"
                            android:textColor="?attr/textColorAccent"
                            android:textSize="@dimen/fontMedium" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserratregular"
                            android:gravity="center"
                            android:text="Divyesh Chauhan"
                            android:textColor="?attr/textColorWhite"
                            android:textSize="@dimen/fontMedium" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Enter No of accompanies"
                        android:inputType="number"
                        android:maxHeight="50dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:text="Company :"
                        android:textColor="?attr/textColorAccent"
                        android:textSize="@dimen/fontMedium" />

                    <TextView
                        android:id="@+id/cmp_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:text="UberEats"
                        android:textColor="?attr/textColorWhite"
                        android:textSize="@dimen/fontMedium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:text="Order No :"
                        android:textColor="?attr/textColorAccent"
                        android:textSize="@dimen/fontMedium" />

                    <TextView
                        android:id="@+id/tv_orderid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:text="123456789"
                        android:textColor="?attr/textColorWhite"
                        android:textSize="@dimen/fontMedium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:text="DateTime :"
                        android:textColor="?attr/textColorAccent"
                        android:textSize="@dimen/fontMedium" />

                    <TextView
                        android:id="@+id/tv_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:text="28 April 2019 2.00 PM"
                        android:textColor="?attr/textColorWhite"
                        android:textSize="@dimen/fontMedium" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/shadowbackgroundgreen"
                android:fontFamily="@font/montserratregular"
                android:text="Validate"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontMedium" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>