<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Login.LoginAsGuestFragments.LoginAsGuestMidFragment">

    <FrameLayout style="@style/LoginIconAndEditTextFrameLayoutStyle">
        <!--icon-->
        <ImageView
            style="@style/IdIconStyle" />

        <EditText
            android:id="@+id/emailid_edittext"
            style="@style/LoginEditTextStyle"
            android:hint="@string/emailId" />

    </FrameLayout>

    <FrameLayout style="@style/ExtendedLoginIconAndEditTextFrameLayoutStyle">
        <!--icon-->
        <ImageView style="@style/MobileIconStyle" />

        <EditText
            android:id="@+id/mobile_edittext"
            style="@style/LoginEditTextStyle"
            android:hint="Mobile No." />

    </FrameLayout>

    <Button
        android:id="@+id/login_as_guest_button"
        style="@style/LoginButtonStyle"
        android:text="@string/loginAsGuest" />

</LinearLayout>