<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FooterLayoutStyle"
    tools:context=".Login.LoginAsGuestFragments.LoginAsGuestBottomFragment">

    <TextView
        android:id="@+id/open_account_now_textview"
        style="@style/LoginFooterTexViewStyle"
        android:text="@string/openAccountNow" />

    <View style="@style/ViewPipeStyle" />

    <TextView
        android:id="@+id/visit_backoffice_app_textview"
        style="@style/LoginFooterTexViewStyle"
        android:text="@string/visitBackofficeApp" />

</LinearLayout>