<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FooterLayoutStyle"
    tools:context=".ChangePassword.ChangePasswordFragments.ChangePasswordBottomFragment">

    <!--<TextView
        android:id="@+id/open_account_now_textview"
        style="@style/LoginFooterTexViewStyle"
        android:text="@string/openAccountNow" />

    <View style="@style/ViewPipeStyle" />

    <TextView
        android:id="@+id/forgot_password_textview"
        style="@style/LoginFooterTexViewStyle"
        android:text="@string/forgotPassword" />-->

</LinearLayout>