<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TableRow>

        <ImageView
            android:id="@+id/logo"
            style="@style/ToolbarAppLogo" />

        <include
            layout="@layout/toolbar_mid_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:closeIcon="@drawable/ic_union_5"
            app:queryHint=""
            app:searchIcon="@drawable/ic_search"
            android:visibility="gone"/>

    </TableRow>

</TableLayout>